<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/grid.css">
</head>
<body>

<header id="site-header" class="site-header">
    sdgfhjgg gd рар арвер sr sr
</header>


<div class="section">sfgdfgdfgdfg</div>
<div>
    <div class="section v2">sfgdfgdfgdfg</div>
</div>

<div class="d">
    <div class="section">sfgdfgdfgdfg</div>
    <div>
        <div class="section v2">sfgdfgdfgdfg</div>
    </div>
    <a href="" class="cover"></a>
</div>


<div class="grid-holder">
    <div class="container">
        <div class="row">
            <div class="col_4 pad_1 style-col">
                <img src="" alt="">
                <p class="title">Responsive Design</p>
                <p>Etiam sagittis velit vitae varius pellentesque. Suspendisse posuer condimentum velit, id vehicula
                    nisi.</p>

                <div class="grid-holder__item-badge">Hello</div>
            </div>

            <div class="col_4 style-col">
                <figure class="grid-holder_image-holder">
                    <svg xmlns="http://www.w3.org/2000/svg"
                         width="25" height="26" viewBox="0 0 25 26">
                        <g>
                            <g>
                                <path fill="#fff"
                                      d="M12.59 19.296c-3.315 0-6.012-2.701-6.012-6.022 0-3.32 2.697-6.022 6.013-6.022 3.315 0 6.012 2.702 6.012 6.022 0 3.32-2.697 6.022-6.012 6.022zm0-10.037a4.016 4.016 0 0 0 0 8.03 4.016 4.016 0 0 0 0-8.03zM9.92 25.29a.99.99 0 0 1-.221-.024 12.547 12.547 0 0 1-5.026-2.418 1.003 1.003 0 0 1-.16-1.41l.393-.493a11.047 11.047 0 0 1-1.803-2.261l-.57.276a1 1 0 0 1-1.34-.464 12.444 12.444 0 0 1-1.25-5.441 1.005 1.005 0 0 1 1-1.006l.624-.001c.088-.97.303-1.913.644-2.826l-.57-.274a1.001 1.001 0 0 1-.47-1.339A12.654 12.654 0 0 1 4.633 3.24a1.003 1.003 0 0 1 1.409.154l.394.491A11.058 11.058 0 0 1 9.04 2.623l-.142-.616A1.006 1.006 0 0 1 9.65.803a12.704 12.704 0 0 1 5.567-.017c.54.12.88.657.759 1.198l-.137.617c.918.298 1.8.72 2.61 1.25l.392-.495a.998.998 0 0 1 1.407-.163 12.652 12.652 0 0 1 3.49 4.345 1.005 1.005 0 0 1-.462 1.343l-.57.277c.349.917.571 1.864.663 2.833l.614-.008a1 1 0 0 1 1.015 1.004c0 1.948-.416 3.778-1.238 5.485a1.007 1.007 0 0 1-.572.511.995.995 0 0 1-.766-.043l-.572-.276a11.127 11.127 0 0 1-1.798 2.265l.393.493a1.005 1.005 0 0 1-.158 1.41 12.554 12.554 0 0 1-5.02 2.427.995.995 0 0 1-1.2-.754l-.14-.614c-.971.134-1.919.135-2.89.003l-.138.614a1.008 1.008 0 0 1-.978.782zm-3.184-3.425c.758.494 1.581.89 2.438 1.174l.118-.523a1.005 1.005 0 0 1 1.198-.758 8.73 8.73 0 0 0 3.977-.004.998.998 0 0 1 1.2.755l.119.524a10.594 10.594 0 0 0 2.436-1.178l-.333-.419a1.005 1.005 0 0 1 .156-1.41 9.042 9.042 0 0 0 2.476-3.117 1 1 0 0 1 1.338-.468l.488.235c.317-.86.518-1.753.601-2.67l-.52.006c-.265-.032-.526-.1-.716-.288a1.006 1.006 0 0 1-.3-.712 8.886 8.886 0 0 0-.907-3.895 1.004 1.004 0 0 1 .462-1.342l.485-.237a10.69 10.69 0 0 0-1.695-2.11l-.333.42a1.001 1.001 0 0 1-1.407.164 8.844 8.844 0 0 0-3.585-1.717 1.003 1.003 0 0 1-.758-1.198l.116-.523a10.76 10.76 0 0 0-2.704.009l.122.523a1.005 1.005 0 0 1-.752 1.204c-1.302.3-2.538.9-3.576 1.733a1 1 0 0 1-1.408-.154l-.335-.416a10.648 10.648 0 0 0-1.682 2.12l.487.235c.499.239.71.839.47 1.338a8.885 8.885 0 0 0-.885 3.863c0 .554-.447 1.024-1 1.025h-.53c.086.908.289 1.791.605 2.642l.486-.236a1.004 1.004 0 0 1 1.34.465 9.03 9.03 0 0 0 2.48 3.111 1.003 1.003 0 0 1 .16 1.41z"/>
                            </g>
                        </g>
                    </svg>
                </figure>
                <p class="title">Easy Customize</p>
                <p>Etiam sagittis velit vitae varius pellentesque. Suspendisse posuer condimentum velit, id vehicula
                    nisi.</p>
            </div>

            <div class="col_4 style-col">
                <img src="" alt="">
                <p class="title">Fast and reliable</p>
                <p>Etiam sagittis velit vitae varius pellentesque. Suspendisse posuer condimentum velit, id vehicula
                    nisi.</p>
            </div>
        </div>
    </div>
</div>

<div class="grid-holder">
    <div class="container">
        <div class="row">
            <div class="col_4 pad_1 style-col">
                <img src="" alt="">
                <p class="title">Responsive Design</p>
                <p>Etiam sagittis velit vitae varius pellentesque. Suspendisse posuer condimentum velit, id vehicula
                    nisi.</p>

                <div class="grid-holder__item-badge">Hello</div>
            </div>

            <div class="col_4 style-col">
                <figure class="grid-holder_image-holder">
                    <svg xmlns="http://www.w3.org/2000/svg"
                         width="25" height="26" viewBox="0 0 25 26">
                        <g>
                            <g>
                                <path fill="#fff"
                                      d="M12.59 19.296c-3.315 0-6.012-2.701-6.012-6.022 0-3.32 2.697-6.022 6.013-6.022 3.315 0 6.012 2.702 6.012 6.022 0 3.32-2.697 6.022-6.012 6.022zm0-10.037a4.016 4.016 0 0 0 0 8.03 4.016 4.016 0 0 0 0-8.03zM9.92 25.29a.99.99 0 0 1-.221-.024 12.547 12.547 0 0 1-5.026-2.418 1.003 1.003 0 0 1-.16-1.41l.393-.493a11.047 11.047 0 0 1-1.803-2.261l-.57.276a1 1 0 0 1-1.34-.464 12.444 12.444 0 0 1-1.25-5.441 1.005 1.005 0 0 1 1-1.006l.624-.001c.088-.97.303-1.913.644-2.826l-.57-.274a1.001 1.001 0 0 1-.47-1.339A12.654 12.654 0 0 1 4.633 3.24a1.003 1.003 0 0 1 1.409.154l.394.491A11.058 11.058 0 0 1 9.04 2.623l-.142-.616A1.006 1.006 0 0 1 9.65.803a12.704 12.704 0 0 1 5.567-.017c.54.12.88.657.759 1.198l-.137.617c.918.298 1.8.72 2.61 1.25l.392-.495a.998.998 0 0 1 1.407-.163 12.652 12.652 0 0 1 3.49 4.345 1.005 1.005 0 0 1-.462 1.343l-.57.277c.349.917.571 1.864.663 2.833l.614-.008a1 1 0 0 1 1.015 1.004c0 1.948-.416 3.778-1.238 5.485a1.007 1.007 0 0 1-.572.511.995.995 0 0 1-.766-.043l-.572-.276a11.127 11.127 0 0 1-1.798 2.265l.393.493a1.005 1.005 0 0 1-.158 1.41 12.554 12.554 0 0 1-5.02 2.427.995.995 0 0 1-1.2-.754l-.14-.614c-.971.134-1.919.135-2.89.003l-.138.614a1.008 1.008 0 0 1-.978.782zm-3.184-3.425c.758.494 1.581.89 2.438 1.174l.118-.523a1.005 1.005 0 0 1 1.198-.758 8.73 8.73 0 0 0 3.977-.004.998.998 0 0 1 1.2.755l.119.524a10.594 10.594 0 0 0 2.436-1.178l-.333-.419a1.005 1.005 0 0 1 .156-1.41 9.042 9.042 0 0 0 2.476-3.117 1 1 0 0 1 1.338-.468l.488.235c.317-.86.518-1.753.601-2.67l-.52.006c-.265-.032-.526-.1-.716-.288a1.006 1.006 0 0 1-.3-.712 8.886 8.886 0 0 0-.907-3.895 1.004 1.004 0 0 1 .462-1.342l.485-.237a10.69 10.69 0 0 0-1.695-2.11l-.333.42a1.001 1.001 0 0 1-1.407.164 8.844 8.844 0 0 0-3.585-1.717 1.003 1.003 0 0 1-.758-1.198l.116-.523a10.76 10.76 0 0 0-2.704.009l.122.523a1.005 1.005 0 0 1-.752 1.204c-1.302.3-2.538.9-3.576 1.733a1 1 0 0 1-1.408-.154l-.335-.416a10.648 10.648 0 0 0-1.682 2.12l.487.235c.499.239.71.839.47 1.338a8.885 8.885 0 0 0-.885 3.863c0 .554-.447 1.024-1 1.025h-.53c.086.908.289 1.791.605 2.642l.486-.236a1.004 1.004 0 0 1 1.34.465 9.03 9.03 0 0 0 2.48 3.111 1.003 1.003 0 0 1 .16 1.41z"/>
                            </g>
                        </g>
                    </svg>
                </figure>
                <p class="title">Easy Customize</p>
                <p>Etiam sagittis velit vitae varius pellentesque. Suspendisse posuer condimentum velit, id vehicula
                    nisi.</p>
            </div>

            <div class="col_4 style-col">
                <img src="" alt="">
                <p class="title">Fast and reliable</p>
                <p>Etiam sagittis velit vitae varius pellentesque. Suspendisse posuer condimentum velit, id vehicula
                    nisi.</p>
            </div>
        </div>
    </div>
</div>

<div class="grid-holder">
    <div class="container">
        <div class="row">
            <div class="col_4 pad_1 style-col">
                <img src="" alt="">
                <p class="title">Responsive Design</p>
                <p>Etiam sagittis velit vitae varius pellentesque. Suspendisse posuer condimentum velit, id vehicula
                    nisi.</p>

                <div class="grid-holder__item-badge">Hello</div>
            </div>

            <div class="col_4 style-col">
                <figure class="grid-holder_image-holder">
                    <svg xmlns="http://www.w3.org/2000/svg"
                         width="25" height="26" viewBox="0 0 25 26">
                        <g>
                            <g>
                                <path fill="#fff"
                                      d="M12.59 19.296c-3.315 0-6.012-2.701-6.012-6.022 0-3.32 2.697-6.022 6.013-6.022 3.315 0 6.012 2.702 6.012 6.022 0 3.32-2.697 6.022-6.012 6.022zm0-10.037a4.016 4.016 0 0 0 0 8.03 4.016 4.016 0 0 0 0-8.03zM9.92 25.29a.99.99 0 0 1-.221-.024 12.547 12.547 0 0 1-5.026-2.418 1.003 1.003 0 0 1-.16-1.41l.393-.493a11.047 11.047 0 0 1-1.803-2.261l-.57.276a1 1 0 0 1-1.34-.464 12.444 12.444 0 0 1-1.25-5.441 1.005 1.005 0 0 1 1-1.006l.624-.001c.088-.97.303-1.913.644-2.826l-.57-.274a1.001 1.001 0 0 1-.47-1.339A12.654 12.654 0 0 1 4.633 3.24a1.003 1.003 0 0 1 1.409.154l.394.491A11.058 11.058 0 0 1 9.04 2.623l-.142-.616A1.006 1.006 0 0 1 9.65.803a12.704 12.704 0 0 1 5.567-.017c.54.12.88.657.759 1.198l-.137.617c.918.298 1.8.72 2.61 1.25l.392-.495a.998.998 0 0 1 1.407-.163 12.652 12.652 0 0 1 3.49 4.345 1.005 1.005 0 0 1-.462 1.343l-.57.277c.349.917.571 1.864.663 2.833l.614-.008a1 1 0 0 1 1.015 1.004c0 1.948-.416 3.778-1.238 5.485a1.007 1.007 0 0 1-.572.511.995.995 0 0 1-.766-.043l-.572-.276a11.127 11.127 0 0 1-1.798 2.265l.393.493a1.005 1.005 0 0 1-.158 1.41 12.554 12.554 0 0 1-5.02 2.427.995.995 0 0 1-1.2-.754l-.14-.614c-.971.134-1.919.135-2.89.003l-.138.614a1.008 1.008 0 0 1-.978.782zm-3.184-3.425c.758.494 1.581.89 2.438 1.174l.118-.523a1.005 1.005 0 0 1 1.198-.758 8.73 8.73 0 0 0 3.977-.004.998.998 0 0 1 1.2.755l.119.524a10.594 10.594 0 0 0 2.436-1.178l-.333-.419a1.005 1.005 0 0 1 .156-1.41 9.042 9.042 0 0 0 2.476-3.117 1 1 0 0 1 1.338-.468l.488.235c.317-.86.518-1.753.601-2.67l-.52.006c-.265-.032-.526-.1-.716-.288a1.006 1.006 0 0 1-.3-.712 8.886 8.886 0 0 0-.907-3.895 1.004 1.004 0 0 1 .462-1.342l.485-.237a10.69 10.69 0 0 0-1.695-2.11l-.333.42a1.001 1.001 0 0 1-1.407.164 8.844 8.844 0 0 0-3.585-1.717 1.003 1.003 0 0 1-.758-1.198l.116-.523a10.76 10.76 0 0 0-2.704.009l.122.523a1.005 1.005 0 0 1-.752 1.204c-1.302.3-2.538.9-3.576 1.733a1 1 0 0 1-1.408-.154l-.335-.416a10.648 10.648 0 0 0-1.682 2.12l.487.235c.499.239.71.839.47 1.338a8.885 8.885 0 0 0-.885 3.863c0 .554-.447 1.024-1 1.025h-.53c.086.908.289 1.791.605 2.642l.486-.236a1.004 1.004 0 0 1 1.34.465 9.03 9.03 0 0 0 2.48 3.111 1.003 1.003 0 0 1 .16 1.41z"/>
                            </g>
                        </g>
                    </svg>
                </figure>
                <p class="title">Easy Customize</p>
                <p>Etiam sagittis velit vitae varius pellentesque. Suspendisse posuer condimentum velit, id vehicula
                    nisi.</p>
            </div>

            <div class="col_4 style-col">
                <img src="" alt="">
                <p class="title">Fast and reliable</p>
                <p>Etiam sagittis velit vitae varius pellentesque. Suspendisse posuer condimentum velit, id vehicula
                    nisi.</p>
            </div>
        </div>
    </div>
</div>

<div style="width: 100%;clear: both;"></div>

<div class="section">
    <div class="container">
        <div class="row sss">
            <div class="col_4 pad_1 style-col">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem cum explicabo laboriosam, laborum libero
                natus nesciunt obcaecati officiis pariatur quam, quis quisquam temporibus veniam voluptates voluptatum!
                In modi nulla ullam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem cum explicabo
                laboriosam, laborum libero natus nesciunt obcaecati officiis pariatur quam, quis quisquam temporibus
                veniam voluptates voluptatum! In modi nulla ullam.Lorem ipsum dolor sit amet, consectetur adipisicing
                elit. Autem cum explicabo laboriosam, laborum libero natus nesciunt obcaecati officiis pariatur quam,
                quis quisquam temporibus veniam voluptates voluptatum! In modi nulla ullam.Lorem ipsum dolor sit amet,
                consectetur adipisicing elit. Autem cum explicabo laboriosam, laborum libero natus nesciunt obcaecati
                officiis pariatur quam, quis quisquam temporibus veniam voluptates voluptatum! In modi nulla ullam.Lorem
                ipsum dolor sit amet, consectetur adipisicing elit. Autem cum explicabo laboriosam, laborum libero natus
                nesciunt obcaecati officiis pariatur quam, quis quisquam temporibus veniam voluptates voluptatum! In
                modi nulla ullam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem cum explicabo
                laboriosam, laborum libero natus nesciunt obcaecati officiis pariatur quam, quis quisquam temporibus
                veniam voluptates voluptatum! In modi nulla ullam.Lorem ipsum dolor sit amet, consectetur adipisicing
                elit. Autem cum explicabo laboriosam, laborum libero natus nesciunt obcaecati officiis pariatur quam,
                quis quisquam temporibus veniam voluptates voluptatum! In modi nulla ullam.Lorem ipsum dolor sit amet,
                consectetur adipisicing elit. Autem cum explicabo laboriosam, laborum libero natus nesciunt obcaecati
                officiis pariatur quam, quis quisquam temporibus veniam voluptates voluptatum! In modi nulla ullam.Lorem
                ipsum dolor sit amet, consectetur adipisicing elit. Autem cum explicabo laboriosam, laborum libero natus
                nesciunt obcaecati officiis pariatur quam, quis quisquam temporibus veniam voluptates voluptatum! In
                modi nulla ullam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem cum explicabo
                laboriosam, laborum libero natus nesciunt obcaecati officiis pariatur quam, quis quisquam temporibus
                veniam voluptates voluptatum! In modi nulla ullam.Lorem ipsum dolor sit amet, consectetur adipisicing
                elit. Autem cum explicabo laboriosam, laborum libero natus nesciunt obcaecati officiis pariatur quam,
                quis quisquam temporibus veniam voluptates voluptatum! In modi nulla ullam.Lorem ipsum dolor sit amet,
                consectetur adipisicing elit. Autem cum explicabo laboriosam, laborum libero natus nesciunt obcaecati
                officiis pariatur quam, quis quisquam temporibus veniam voluptates voluptatum! In modi nulla ullam.Lorem
                ipsum dolor sit amet, consectetur adipisicing elit. Autem cum explicabo laboriosam, laborum libero natus
                nesciunt obcaecati officiis pariatur quam, quis quisquam temporibus veniam voluptates voluptatum! In
                modi nulla ullam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem cum explicabo
                laboriosam, laborum libero natus nesciunt obcaecati officiis pariatur quam, quis quisquam temporibus
                veniam voluptates voluptatum! In modi nulla ullam.Lorem ipsum dolor sit amet, consectetur adipisicing
                elit. Autem cum explicabo laboriosam, laborum libero natus nesciunt obcaecati officiis pariatur quam,
                quis quisquam temporibus veniam voluptates voluptatum! In modi nulla ullam.

            </div>
            <div class="col_4 pad_1 colored ">

            </div>
        </div>
    </div>
</div>
<div style="width: 100%;clear: both;"></div>


<div class="grid-holder">
    <div class="container">
        <div class="row">
            <div class="col_4 pad_1 style-col">
                <img src="" alt="">
                <p class="title">Responsive Design</p>
                <p>Etiam sagittis velit vitae varius pellentesque. Suspendisse posuer condimentum velit, id vehicula
                    nisi.</p>

                <div class="grid-holder__item-badge">Hello</div>
            </div>

            <div class="col_4 style-col">
                <figure class="grid-holder_image-holder">
                    <svg xmlns="http://www.w3.org/2000/svg"
                         width="25" height="26" viewBox="0 0 25 26">
                        <g>
                            <g>
                                <path fill="#fff"
                                      d="M12.59 19.296c-3.315 0-6.012-2.701-6.012-6.022 0-3.32 2.697-6.022 6.013-6.022 3.315 0 6.012 2.702 6.012 6.022 0 3.32-2.697 6.022-6.012 6.022zm0-10.037a4.016 4.016 0 0 0 0 8.03 4.016 4.016 0 0 0 0-8.03zM9.92 25.29a.99.99 0 0 1-.221-.024 12.547 12.547 0 0 1-5.026-2.418 1.003 1.003 0 0 1-.16-1.41l.393-.493a11.047 11.047 0 0 1-1.803-2.261l-.57.276a1 1 0 0 1-1.34-.464 12.444 12.444 0 0 1-1.25-5.441 1.005 1.005 0 0 1 1-1.006l.624-.001c.088-.97.303-1.913.644-2.826l-.57-.274a1.001 1.001 0 0 1-.47-1.339A12.654 12.654 0 0 1 4.633 3.24a1.003 1.003 0 0 1 1.409.154l.394.491A11.058 11.058 0 0 1 9.04 2.623l-.142-.616A1.006 1.006 0 0 1 9.65.803a12.704 12.704 0 0 1 5.567-.017c.54.12.88.657.759 1.198l-.137.617c.918.298 1.8.72 2.61 1.25l.392-.495a.998.998 0 0 1 1.407-.163 12.652 12.652 0 0 1 3.49 4.345 1.005 1.005 0 0 1-.462 1.343l-.57.277c.349.917.571 1.864.663 2.833l.614-.008a1 1 0 0 1 1.015 1.004c0 1.948-.416 3.778-1.238 5.485a1.007 1.007 0 0 1-.572.511.995.995 0 0 1-.766-.043l-.572-.276a11.127 11.127 0 0 1-1.798 2.265l.393.493a1.005 1.005 0 0 1-.158 1.41 12.554 12.554 0 0 1-5.02 2.427.995.995 0 0 1-1.2-.754l-.14-.614c-.971.134-1.919.135-2.89.003l-.138.614a1.008 1.008 0 0 1-.978.782zm-3.184-3.425c.758.494 1.581.89 2.438 1.174l.118-.523a1.005 1.005 0 0 1 1.198-.758 8.73 8.73 0 0 0 3.977-.004.998.998 0 0 1 1.2.755l.119.524a10.594 10.594 0 0 0 2.436-1.178l-.333-.419a1.005 1.005 0 0 1 .156-1.41 9.042 9.042 0 0 0 2.476-3.117 1 1 0 0 1 1.338-.468l.488.235c.317-.86.518-1.753.601-2.67l-.52.006c-.265-.032-.526-.1-.716-.288a1.006 1.006 0 0 1-.3-.712 8.886 8.886 0 0 0-.907-3.895 1.004 1.004 0 0 1 .462-1.342l.485-.237a10.69 10.69 0 0 0-1.695-2.11l-.333.42a1.001 1.001 0 0 1-1.407.164 8.844 8.844 0 0 0-3.585-1.717 1.003 1.003 0 0 1-.758-1.198l.116-.523a10.76 10.76 0 0 0-2.704.009l.122.523a1.005 1.005 0 0 1-.752 1.204c-1.302.3-2.538.9-3.576 1.733a1 1 0 0 1-1.408-.154l-.335-.416a10.648 10.648 0 0 0-1.682 2.12l.487.235c.499.239.71.839.47 1.338a8.885 8.885 0 0 0-.885 3.863c0 .554-.447 1.024-1 1.025h-.53c.086.908.289 1.791.605 2.642l.486-.236a1.004 1.004 0 0 1 1.34.465 9.03 9.03 0 0 0 2.48 3.111 1.003 1.003 0 0 1 .16 1.41z"/>
                            </g>
                        </g>
                    </svg>
                </figure>
                <p class="title">Easy Customize</p>
                <p>Etiam sagittis velit vitae varius pellentesque. Suspendisse posuer condimentum velit, id vehicula
                    nisi.</p>
            </div>

            <div class="col_4 style-col">
                <img src="" alt="">
                <p class="title">Fast and reliable</p>
                <p>Etiam sagittis velit vitae varius pellentesque. Suspendisse posuer condimentum velit, id vehicula
                    nisi.</p>
            </div>
        </div>
    </div>
</div>


<div class="grid-holder">
    <div class="container">
        <div class="row">
            <div class="col_4 pad_1 style-col">
                <img src="" alt="">
                <p class="title">Responsive Design</p>
                <p>Etiam sagittis velit vitae varius pellentesque. Suspendisse posuer condimentum velit, id vehicula
                    nisi.</p>

                <div class="grid-holder__item-badge">Hello</div>
            </div>

            <div class="col_4 style-col">
                <figure class="grid-holder_image-holder">
                    <svg xmlns="http://www.w3.org/2000/svg"
                         width="25" height="26" viewBox="0 0 25 26">
                        <g>
                            <g>
                                <path fill="#fff"
                                      d="M12.59 19.296c-3.315 0-6.012-2.701-6.012-6.022 0-3.32 2.697-6.022 6.013-6.022 3.315 0 6.012 2.702 6.012 6.022 0 3.32-2.697 6.022-6.012 6.022zm0-10.037a4.016 4.016 0 0 0 0 8.03 4.016 4.016 0 0 0 0-8.03zM9.92 25.29a.99.99 0 0 1-.221-.024 12.547 12.547 0 0 1-5.026-2.418 1.003 1.003 0 0 1-.16-1.41l.393-.493a11.047 11.047 0 0 1-1.803-2.261l-.57.276a1 1 0 0 1-1.34-.464 12.444 12.444 0 0 1-1.25-5.441 1.005 1.005 0 0 1 1-1.006l.624-.001c.088-.97.303-1.913.644-2.826l-.57-.274a1.001 1.001 0 0 1-.47-1.339A12.654 12.654 0 0 1 4.633 3.24a1.003 1.003 0 0 1 1.409.154l.394.491A11.058 11.058 0 0 1 9.04 2.623l-.142-.616A1.006 1.006 0 0 1 9.65.803a12.704 12.704 0 0 1 5.567-.017c.54.12.88.657.759 1.198l-.137.617c.918.298 1.8.72 2.61 1.25l.392-.495a.998.998 0 0 1 1.407-.163 12.652 12.652 0 0 1 3.49 4.345 1.005 1.005 0 0 1-.462 1.343l-.57.277c.349.917.571 1.864.663 2.833l.614-.008a1 1 0 0 1 1.015 1.004c0 1.948-.416 3.778-1.238 5.485a1.007 1.007 0 0 1-.572.511.995.995 0 0 1-.766-.043l-.572-.276a11.127 11.127 0 0 1-1.798 2.265l.393.493a1.005 1.005 0 0 1-.158 1.41 12.554 12.554 0 0 1-5.02 2.427.995.995 0 0 1-1.2-.754l-.14-.614c-.971.134-1.919.135-2.89.003l-.138.614a1.008 1.008 0 0 1-.978.782zm-3.184-3.425c.758.494 1.581.89 2.438 1.174l.118-.523a1.005 1.005 0 0 1 1.198-.758 8.73 8.73 0 0 0 3.977-.004.998.998 0 0 1 1.2.755l.119.524a10.594 10.594 0 0 0 2.436-1.178l-.333-.419a1.005 1.005 0 0 1 .156-1.41 9.042 9.042 0 0 0 2.476-3.117 1 1 0 0 1 1.338-.468l.488.235c.317-.86.518-1.753.601-2.67l-.52.006c-.265-.032-.526-.1-.716-.288a1.006 1.006 0 0 1-.3-.712 8.886 8.886 0 0 0-.907-3.895 1.004 1.004 0 0 1 .462-1.342l.485-.237a10.69 10.69 0 0 0-1.695-2.11l-.333.42a1.001 1.001 0 0 1-1.407.164 8.844 8.844 0 0 0-3.585-1.717 1.003 1.003 0 0 1-.758-1.198l.116-.523a10.76 10.76 0 0 0-2.704.009l.122.523a1.005 1.005 0 0 1-.752 1.204c-1.302.3-2.538.9-3.576 1.733a1 1 0 0 1-1.408-.154l-.335-.416a10.648 10.648 0 0 0-1.682 2.12l.487.235c.499.239.71.839.47 1.338a8.885 8.885 0 0 0-.885 3.863c0 .554-.447 1.024-1 1.025h-.53c.086.908.289 1.791.605 2.642l.486-.236a1.004 1.004 0 0 1 1.34.465 9.03 9.03 0 0 0 2.48 3.111 1.003 1.003 0 0 1 .16 1.41z"/>
                            </g>
                        </g>
                    </svg>
                </figure>
                <p class="title">Easy Customize</p>
                <p>Etiam sagittis velit vitae varius pellentesque. Suspendisse posuer condimentum velit, id vehicula
                    nisi.</p>
            </div>

            <div class="col_4 style-col">
                <img src="" alt="">
                <p class="title">Fast and reliable</p>
                <p>Etiam sagittis velit vitae varius pellentesque. Suspendisse posuer condimentum velit, id vehicula
                    nisi.</p>
            </div>
        </div>
    </div>
</div>

<div class="grid-holder">
    <div class="container">
        <div class="row">
            <div class="col_4 pad_1 style-col">
                <img src="" alt="">
                <p class="title">Responsive Design</p>
                <p>Etiam sagittis velit vitae varius pellentesque. Suspendisse posuer condimentum velit, id vehicula
                    nisi.</p>

                <div class="grid-holder__item-badge">Hello</div>
            </div>

            <div class="col_4 style-col">
                <figure class="grid-holder_image-holder">
                    <svg xmlns="http://www.w3.org/2000/svg"
                         width="25" height="26" viewBox="0 0 25 26">
                        <g>
                            <g>
                                <path fill="#fff"
                                      d="M12.59 19.296c-3.315 0-6.012-2.701-6.012-6.022 0-3.32 2.697-6.022 6.013-6.022 3.315 0 6.012 2.702 6.012 6.022 0 3.32-2.697 6.022-6.012 6.022zm0-10.037a4.016 4.016 0 0 0 0 8.03 4.016 4.016 0 0 0 0-8.03zM9.92 25.29a.99.99 0 0 1-.221-.024 12.547 12.547 0 0 1-5.026-2.418 1.003 1.003 0 0 1-.16-1.41l.393-.493a11.047 11.047 0 0 1-1.803-2.261l-.57.276a1 1 0 0 1-1.34-.464 12.444 12.444 0 0 1-1.25-5.441 1.005 1.005 0 0 1 1-1.006l.624-.001c.088-.97.303-1.913.644-2.826l-.57-.274a1.001 1.001 0 0 1-.47-1.339A12.654 12.654 0 0 1 4.633 3.24a1.003 1.003 0 0 1 1.409.154l.394.491A11.058 11.058 0 0 1 9.04 2.623l-.142-.616A1.006 1.006 0 0 1 9.65.803a12.704 12.704 0 0 1 5.567-.017c.54.12.88.657.759 1.198l-.137.617c.918.298 1.8.72 2.61 1.25l.392-.495a.998.998 0 0 1 1.407-.163 12.652 12.652 0 0 1 3.49 4.345 1.005 1.005 0 0 1-.462 1.343l-.57.277c.349.917.571 1.864.663 2.833l.614-.008a1 1 0 0 1 1.015 1.004c0 1.948-.416 3.778-1.238 5.485a1.007 1.007 0 0 1-.572.511.995.995 0 0 1-.766-.043l-.572-.276a11.127 11.127 0 0 1-1.798 2.265l.393.493a1.005 1.005 0 0 1-.158 1.41 12.554 12.554 0 0 1-5.02 2.427.995.995 0 0 1-1.2-.754l-.14-.614c-.971.134-1.919.135-2.89.003l-.138.614a1.008 1.008 0 0 1-.978.782zm-3.184-3.425c.758.494 1.581.89 2.438 1.174l.118-.523a1.005 1.005 0 0 1 1.198-.758 8.73 8.73 0 0 0 3.977-.004.998.998 0 0 1 1.2.755l.119.524a10.594 10.594 0 0 0 2.436-1.178l-.333-.419a1.005 1.005 0 0 1 .156-1.41 9.042 9.042 0 0 0 2.476-3.117 1 1 0 0 1 1.338-.468l.488.235c.317-.86.518-1.753.601-2.67l-.52.006c-.265-.032-.526-.1-.716-.288a1.006 1.006 0 0 1-.3-.712 8.886 8.886 0 0 0-.907-3.895 1.004 1.004 0 0 1 .462-1.342l.485-.237a10.69 10.69 0 0 0-1.695-2.11l-.333.42a1.001 1.001 0 0 1-1.407.164 8.844 8.844 0 0 0-3.585-1.717 1.003 1.003 0 0 1-.758-1.198l.116-.523a10.76 10.76 0 0 0-2.704.009l.122.523a1.005 1.005 0 0 1-.752 1.204c-1.302.3-2.538.9-3.576 1.733a1 1 0 0 1-1.408-.154l-.335-.416a10.648 10.648 0 0 0-1.682 2.12l.487.235c.499.239.71.839.47 1.338a8.885 8.885 0 0 0-.885 3.863c0 .554-.447 1.024-1 1.025h-.53c.086.908.289 1.791.605 2.642l.486-.236a1.004 1.004 0 0 1 1.34.465 9.03 9.03 0 0 0 2.48 3.111 1.003 1.003 0 0 1 .16 1.41z"/>
                            </g>
                        </g>
                    </svg>
                </figure>
                <p class="title">Easy Customize</p>
                <p>Etiam sagittis velit vitae varius pellentesque. Suspendisse posuer condimentum velit, id vehicula
                    nisi.</p>
            </div>

            <div class="col_4 style-col">
                <img src="" alt="">
                <p class="title">Fast and reliable</p>
                <p>Etiam sagittis velit vitae varius pellentesque. Suspendisse posuer condimentum velit, id vehicula
                    nisi.</p>
            </div>
        </div>
    </div>
</div>

<div class="grid-holder">
    <div class="container">
        <div class="row">
            <div class="col_4 pad_1 style-col">
                <img src="" alt="">
                <p class="title">Responsive Design</p>
                <p>Etiam sagittis velit vitae varius pellentesque. Suspendisse posuer condimentum velit, id vehicula
                    nisi.</p>

                <div class="grid-holder__item-badge">Hello</div>
            </div>

            <div class="col_4 style-col">
                <figure class="grid-holder_image-holder">
                    <svg xmlns="http://www.w3.org/2000/svg"
                         width="25" height="26" viewBox="0 0 25 26">
                        <g>
                            <g>
                                <path fill="#fff"
                                      d="M12.59 19.296c-3.315 0-6.012-2.701-6.012-6.022 0-3.32 2.697-6.022 6.013-6.022 3.315 0 6.012 2.702 6.012 6.022 0 3.32-2.697 6.022-6.012 6.022zm0-10.037a4.016 4.016 0 0 0 0 8.03 4.016 4.016 0 0 0 0-8.03zM9.92 25.29a.99.99 0 0 1-.221-.024 12.547 12.547 0 0 1-5.026-2.418 1.003 1.003 0 0 1-.16-1.41l.393-.493a11.047 11.047 0 0 1-1.803-2.261l-.57.276a1 1 0 0 1-1.34-.464 12.444 12.444 0 0 1-1.25-5.441 1.005 1.005 0 0 1 1-1.006l.624-.001c.088-.97.303-1.913.644-2.826l-.57-.274a1.001 1.001 0 0 1-.47-1.339A12.654 12.654 0 0 1 4.633 3.24a1.003 1.003 0 0 1 1.409.154l.394.491A11.058 11.058 0 0 1 9.04 2.623l-.142-.616A1.006 1.006 0 0 1 9.65.803a12.704 12.704 0 0 1 5.567-.017c.54.12.88.657.759 1.198l-.137.617c.918.298 1.8.72 2.61 1.25l.392-.495a.998.998 0 0 1 1.407-.163 12.652 12.652 0 0 1 3.49 4.345 1.005 1.005 0 0 1-.462 1.343l-.57.277c.349.917.571 1.864.663 2.833l.614-.008a1 1 0 0 1 1.015 1.004c0 1.948-.416 3.778-1.238 5.485a1.007 1.007 0 0 1-.572.511.995.995 0 0 1-.766-.043l-.572-.276a11.127 11.127 0 0 1-1.798 2.265l.393.493a1.005 1.005 0 0 1-.158 1.41 12.554 12.554 0 0 1-5.02 2.427.995.995 0 0 1-1.2-.754l-.14-.614c-.971.134-1.919.135-2.89.003l-.138.614a1.008 1.008 0 0 1-.978.782zm-3.184-3.425c.758.494 1.581.89 2.438 1.174l.118-.523a1.005 1.005 0 0 1 1.198-.758 8.73 8.73 0 0 0 3.977-.004.998.998 0 0 1 1.2.755l.119.524a10.594 10.594 0 0 0 2.436-1.178l-.333-.419a1.005 1.005 0 0 1 .156-1.41 9.042 9.042 0 0 0 2.476-3.117 1 1 0 0 1 1.338-.468l.488.235c.317-.86.518-1.753.601-2.67l-.52.006c-.265-.032-.526-.1-.716-.288a1.006 1.006 0 0 1-.3-.712 8.886 8.886 0 0 0-.907-3.895 1.004 1.004 0 0 1 .462-1.342l.485-.237a10.69 10.69 0 0 0-1.695-2.11l-.333.42a1.001 1.001 0 0 1-1.407.164 8.844 8.844 0 0 0-3.585-1.717 1.003 1.003 0 0 1-.758-1.198l.116-.523a10.76 10.76 0 0 0-2.704.009l.122.523a1.005 1.005 0 0 1-.752 1.204c-1.302.3-2.538.9-3.576 1.733a1 1 0 0 1-1.408-.154l-.335-.416a10.648 10.648 0 0 0-1.682 2.12l.487.235c.499.239.71.839.47 1.338a8.885 8.885 0 0 0-.885 3.863c0 .554-.447 1.024-1 1.025h-.53c.086.908.289 1.791.605 2.642l.486-.236a1.004 1.004 0 0 1 1.34.465 9.03 9.03 0 0 0 2.48 3.111 1.003 1.003 0 0 1 .16 1.41z"/>
                            </g>
                        </g>
                    </svg>
                </figure>
                <p class="title">Easy Customize</p>
                <p>Etiam sagittis velit vitae varius pellentesque. Suspendisse posuer condimentum velit, id vehicula
                    nisi.</p>
            </div>

            <div class="col_4 style-col">
                <img src="" alt="">
                <p class="title">Fast and reliable</p>
                <p>Etiam sagittis velit vitae varius pellentesque. Suspendisse posuer condimentum velit, id vehicula
                    nisi.</p>
            </div>
        </div>
    </div>
</div>


<div class="flex-box">

    <div class="flex-box__item">1</div>
    <div class="flex-box__item">2</div>
    <div class="flex-box__item">3</div>
    <div class="flex-box__item">4</div>
    <div class="flex-box__item">5</div>

    <div class="flex-box__item">1</div>
    <div class="flex-box__item">2</div>
    <div class="flex-box__item">3</div>
    <div class="flex-box__item">4</div>
    <div class="flex-box__item">5</div>

    <div class="flex-box__item">1</div>
    <div class="flex-box__item">2</div>
    <div class="flex-box__item">3</div>
    <div class="flex-box__item">4</div>
    <div class="flex-box__item">5</div>

</div>

</body>
</html>